{
  "owner": "ip-san",
  "ownerType": "user",
  "repo": "fde-agile-quest",
  "projectNumber": 1,
  "stageField": "Stage",
  "stages": {
    "backlog": "Backlog",
    "approved": "Approved",
    "inProgress": "In progress",
    "inReview": "In review",
    "blocked": "Blocked",
    "done": "Done"
  },
  "limits": {
    "openPrBackpressure": 3,
    "discoverPerTick": 3
  }
}
